Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2023
Var
// Seção de Declarações das variáveis 
media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 repita
escreval("digite a media")
leia(media)
 ate(media >= 0) e (media <= 10)
   escreval("A media é:", media)
 se (media >= 7)entao
 escreval("voce foi aprovado")
 senao
 escreval("Reprovado")
 fimse
 
Fimalgoritmo
