Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2023
Var
// Seção de Declarações das variáveis 
nome:caractere
idade:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite seu nome")
leia(nome)
escreval("digite sua idade")
leia(idade)


 se (idade < 16) ou (idade > 65) entao
   escreval("nao precisa votar senhor:" ,nome)
 senao
 escreval("é maior que 16 anos pode votar")
  fimse
 
  

 
Fimalgoritmo