Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2023
Var
// Seção de Declarações das variáveis 
//Uma financeira usa o seguinte critério para conceder empréstimos: o valor total do empréstimo
//deve ser até dez vezes o valor da renda mensal do solicitante e o valor da prestação deve ser no
//máximo 30% da renda mensal do solicitante. Escreva um programa que leia a renda mensal de
//um solicitante, o valor total do empréstimo solicitado e o número de prestações que o solicitante
valorTotal, rendaMensal, emprestimos:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite quanto de emprestimo")
leia(emprestimo)
escreval("quantas parcelas

Fimalgoritmo