Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2023
Var
// Seção de Declarações das variáveis 
A ,B ,C:real
soma:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um valor")
leia(A)
escreval("digite um outro valor")
leia(B)
escreval("digite mais um valor")
leia(C)

soma <- A + B

     se (soma > C)entao
     escreval("soma é maior que:",C)
     senao
     escreval("soma é menor que:",C)
      fimse
      escreval("soma"= soma)
Fimalgoritmo