Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2023
Var
// Seção de Declarações das variáveis 
soma, multiplicacao:inteiro
A , B, C:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um valor")
leia(A)
escreval("digite outro valor")
leia(B)
  //se for igual se coloca + se for diferente é *
 se (A = B ) entao
  C <- A+B
 senao C <- A*B)
  fimse
   escreval("valores:", C  , A, B)
Fimalgoritmo