Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
base , altura, area: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a base do triagulo ")
leia(base)
escreva("digite a do triagulo altura")
leia(altura)

area <- (base*altura)/2

limpaTela

escreval("base do triagulo", base)
escreval("altura do triagulo", altura)
escreval("area do triagulo", area)

Fimalgoritmo